

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>

    <script type="e1e800bd60acf9299279b9a3-">
var _prum = [['id', '599edc60093d05ed0c48a5b7'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About  | Benny Gold</title><meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="description" content="Over the past decade, Benny Gold has grown from a small side project to one of streetwear’s more celebrated labels" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="https://www.bennygold.com/skin/frontend/bennygold/default/favicon.ico" type="image/x-icon" />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://www.bennygold.com/media/css/aafc73f7b3f794d0425739d18da78686-1-SSL-1496931248.css" media="all" />
    <script type="e1e800bd60acf9299279b9a3-text/javascript" src="https://www.bennygold.com/media/js/206b2a920f58625e618831f0ba746776-1496849072.js"></script>
    <script type="e1e800bd60acf9299279b9a3-text/javascript" src="https://www.bennygold.com/media/js/846b8da3f60719dcb7963a0de7ff79fd-1496849073.js"></script>
    <link href="https://www.bennygold.com/blog/rss/index/store_id/1/" title="Blog" rel="alternate" type="application/rss+xml" />
    <script type="e1e800bd60acf9299279b9a3-text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.bennygold.com';
//]]>
</script>
    <script type="e1e800bd60acf9299279b9a3-text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>

    <script type="e1e800bd60acf9299279b9a3-text/javascript">
//<![CDATA[
    var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-1188244-1']);

_gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

//]]>
</script>

    <script type="e1e800bd60acf9299279b9a3-text/javascript">
//<![CDATA[
	    var aw_ajaxcartpro_proganim = 'center';
	    var aw_ajaxcartpro_cartanim = 'opacity';
	    var aw_base_url = 'https://www.bennygold.com/';

	    AW_ACP = {
	        cartURL : 'https://www.bennygold.com/checkout/cart/',
	        useProgress : 0,
	        useConfirmation : 0,
	        isCartPage :  0,
	        isProductPage: 0,
	        theme : 'default',
	        onRender : [],
	        hasFileOption : false,
	        secureUrlOnFrontend: 1,
	        wishlistVersionMatch: 1,
	        counterBegin :0,
	        disabled: 0,
	        disabledForProducts: [],
	        disabledForWLItems: [],
	        _isCartConfigurePage: 0	    }

	    if(window.location.href.match('https://') && !AW_ACP.cartURL.match('https://')){
	        AW_ACP.cartURL = AW_ACP.cartURL.replace('http://', 'https://')
	    }

	    //console.log(AW_ACP.isCartPage);

	var aw_cartDivClass = '.cart-inner-content';
var aw_topLinkCartClass = '.total-cart-items';
var aw_addToCartButtonClass = '.form-button';
var aw_bigCartClass = '.big-cart';//]]>
</script>

    <meta name="nosto-version" content="2.10.0">
    <meta name="nosto-unique-id" content="0f730b76b5554017d2bc9499fc7f6b20e19d1c9ebec56fc55d905e55a969e430">
    <meta name="nosto-language" content="en">

    <script type="e1e800bd60acf9299279b9a3-text/javascript">
    (function(){var name="nostojs";window[name]=window[name]||function(cb){(window[name].q=window[name].q||[]).push(cb);};})();
</script>
    <script type="e1e800bd60acf9299279b9a3-text/javascript" src="//connect.nosto.com/include/magento-49b65517" async></script>

    <script type="e1e800bd60acf9299279b9a3-text/javascript">
    if (typeof Nosto === "undefined") {
        var Nosto = {};
    }
    Nosto.addProductToCart = function (productId, element) {
        if (typeof nostojs !== 'undefined' && typeof element == 'object') {
            var slotId = Nosto.resolveContextSlotId(element);
            if (slotId) {
                nostojs(function (api) {
                    api.recommendedProductAddedToCart(productId, slotId);
                });
            }
        }
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "https://www.bennygold.com/checkout/cart/add/");

        var hiddenFields = {
            "product": productId,
            "form_key": "2GlaZFQcnJtqYGL8"
        };

        for (var key in hiddenFields) {
            if (hiddenFields.hasOwnProperty(key)) {
                var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", key);
                hiddenField.setAttribute("value", hiddenFields[key]);
                form.appendChild(hiddenField);
            }
        }

        document.body.appendChild(form);
        form.submit();
    };
    Nosto.resolveContextSlotId = function (element) {
        var m = 20;
        var n = 0;
        var e = element;
        while (typeof e.parentElement !== "undefined" && e.parentElement) {
            ++n;
            e = e.parentElement;
            if (e.getAttribute('class') == 'nosto_element' && e.getAttribute('id')) {
                return e.getAttribute('id');
            }
            if (n >= m) {
                return false;
            }
        }
        return false;
    }

</script>
    <script type="e1e800bd60acf9299279b9a3-text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/skin/frontend/bennygold/default/css/ie.css" />
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class=" cms-page-view cms-about cms-about no-items">

<div class="nosto_cart" style="display:none">
    <span class="hcid">1613a1f32171d87eb960e6728583d4f625c7f55b8a3644b15e94bef0ba4b311d</span>
</div>
<div id="outer-wrap">
    <div id="inner-wrap">
        <noscript>
            <div class="global-site-notice noscript">
                <div class="notice-inner">
                    <p>
                        <strong>JavaScript seems to be disabled in your browser.</strong><br />
                        You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
                </div>
            </div>
        </noscript>
        <header class="main-head" role="banner">
            <div class="header-inner">
                <a class="nav-btn nav-button" id="nav-open-btn" href="#nav" title="Open navigation">Open navigation</a>
                <h1 class="logo-title"><a href="/" title="Benny Gold">Benny Gold</a></h1>
                <nav id="main-nav" class="clearfix" role="navigation" data-current="%2Fabout%2F">
                    <div class="block">
                        <ul class="clearfix">
                            <li class="first has_children ">
                                <a href="https://www.bennygold.com/shop/">Shop</a>
                                <ul class="dropdown" style="display: none">
                                    <li class="first ">
                                        <a href="https://www.bennygold.com/shop/tees/">Tees</a>
                                    </li>
                                    <li class=" ">
                                        <a href="https://www.bennygold.com/shop/hats/">Hats</a>
                                    </li>
                                    <li class=" ">
                                        <a href="https://www.bennygold.com/shop/shirts/">Shirts</a>
                                    </li>
                                    <li class=" ">
                                        <a href="https://www.bennygold.com/shop/outerwear/">Outerwear</a>
                                    </li>
                                    <li class=" ">
                                        <a href="https://www.bennygold.com/shop/bottoms/">Bottoms</a>
                                    </li>
                                    <li class=" ">
                                        <a href="https://www.bennygold.com/shop/accessories/">Accessories</a>
                                    </li>
                                    <li class=" ">
                                        <a href="https://www.bennygold.com/shop/socks/">Socks</a>
                                    </li>
                                    <li class="last ">
                                        <a href="https://www.bennygold.com/shop/gift-cards/">Gift Cards</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="https://www.bennygold.com/blog/">Blog</a>
                            </li>
                            <li class="current">
                                <a href="https://www.bennygold.com/about/">About</a>
                            </li>
                            <li class="features has_children ">
                                <a href="https://www.bennygold.com/features/">Features</a>
                                <ul class="dropdown">
                                    <li class="first ">
                                        <a href="https://www.bennygold.com/lookbooks/">Lookbooks</a>
                                    </li>
                                    <li class="">
                                        <a href="https://www.bennygold.com/projects/">Projects</a>
                                    </li>
                                    <li class="">
                                        <a href="https://www.bennygold.com/artists/">Guest Artist Series</a>
                                    </li>
                                    <li class="last ">
                                        <a href="https://www.bennygold.com/ask-benny/">Ask Benny</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="https://www.bennygold.com/stockists/">Stockists</a>
                            </li>
                            <li class="">
                                <a href="https://www.bennygold.com/contacts/">Contact</a>
                            </li>
                        </ul>
                        <a class="close-btn nav-button" id="nav-close-btn" href="#top" title="Close navigation">Close navigation</a>
                    </div>
                </nav>
                <aside class="top-bar clearfix">
                    <div class="socialise">
                        <a href="https://www.facebook.com/pages/Benny-Gold/109972472400701" target="_blank" title="Benny Gold on Facebook" class="ss-icon-wrap"><span class="ss-icon ss-social-circle">&#xF610;</span></a>
                        <a href="https://twitter.com/bennygold" target="_blank" title="Benny Gold on Twitter" class="ss-icon-wrap"><span class="ss-icon ss-social-circle">&#xF611;</span></a>
                        <a href="https://instagram.com/bennygold" target="_blank" title="Benny Gold on Instagram" class="ss-icon-wrap"><span class="ss-icon ss-social-circle">&#xF641;</span></a>
                        <span class="work-strap">Work's for Jerks!</span>
                    </div>
                    <div class="user">
<span class="account">
<a href="/customer/account/login/" title="My Account" class="popup" data-title="Sign in to your Account">My Account</a> |
<a href="/customer/account/create/" class="popup" title="Join" data-title="Join">Join</a>
</span>
                        <a href="/mybag" title="View Bag" class="view-bag">
                            My Bag <span class="total-cart-items">(0 items)</span>
                        </a>
                        <a href="#" title="Open/Close Search" class="site-search">Search</a>
                    </div>
                </aside>
            </div>
        </header>
        <div class="content-wrap about clearfix">
            <div class="nosto_element" id="nosto-page-top"></div><header class="about-head">
            <figure>
                <img src="/skin/frontend/bennygold/default/images/about-header.jpg" alt="Benny Gold - The Birth of a Brand" />
            </figure>
            <div class="image-overlay">
                <h1>Benny Gold</h1>
                <h2>The birth of a brand</h2>
            </div>
        </header>
            <article class="about-block blue where-it-began clearfix" data-height="330">
                <h1>Welcome to Benny Gold</h1>
                <p> Glad you could come on through. Benny Gold is our San Francisco based streetwear brand and boutique.<br /><br />
                    Over the past decade it’s grown from a small side project of mine to one of streetwear’s more celebrated
                    labels. As a brand, we emphasize the importance of staying true to your passions, growing up without
                    growing old, and a DIY work ethic. It’s a labor of love and hard work on the part of a close knit group of friends
                    and family, but we try not to take ourselves too seriously. </p>
            </article>
            <article class="about-block grey creative-freedom clearfix" data-height="460">
                <div class="half">
                    <div class="half-inner">
                        <h1>Follow Your Passion</h1>
                        <p>My early career is pretty typical of many graphic designers: Start with the small design ﬁrms, graduate to bigger agencies, move onward and upwards. One day I found myself working an inhouse job at a large corporation and not getting any creative satisfaction out of it. After years of plodding along the corporate path, I realized I was losing sight of the ideas and creative
                            freedom I cherish. I had spent the majority of my 20s bringing other people's dreams to life, and I didn't want to spend another twenty doing the same.</p>
                    </div>
                </div>
                <figure class="half objfit" style="background-image:url('/skin/frontend/bennygold/default/images/about-pug-down.jpg');">
                </figure>
            </article>
            <article class="about-block full-image right-focus clearfix" data-height="540">
                <figure class="objfit" style="background-image:url('/skin/frontend/bennygold/default/images/about-gold-sign.jpg');">
                </figure>
            </article>
            <article class="about-block youth blue clearfix" data-height="440">
                <figure class="half objfit" style="background-image:url('/skin/frontend/bennygold/default/images/about-instaskate.jpg');">
                </figure>
                <div class="half">
                    <div class="half-inner">
                        <h1>Stay Gold</h1>
                        <p>It started with a simple sticker I posted around town one day. The original glider sticker was inspired by the old mantra Stay Gold. It’s a reminder that the ideas and experiences we hold dear are the real gold inside each of us. Staying gold is what shapes us, what preserves our sense of self, and what keeps us young. When it came time for me to establish my own brand, I stayed true to that concept. It’s how Benny Gold came to be, and it’s the foundation of our brand.</p>
                    </div>
                </div>
            </article>
            <article class="about-block full-image clearfix" data-height="540">
                <figure class="objfit" style="background-image:url('/skin/frontend/bennygold/default/images/about-benny.jpg');">
                </figure>
            </article>
            <article class="about-block hand-made grey clearfix" data-height="410">
                <div class="half">
                    <div class="half-inner">
                        <h1>Keep Pushing</h1>
                        <p>Now a few years into it we’re pushing harder than ever. Breathing life each day into Benny Gold has become the embodiment of our paper plane philosophy: ever young, always moving. We’ve grown our family, outgrown our original retail space, and continue to push and challenge ourselves as designers and creators. We’re also partnering with artists and brands we respect and admire, who share our pride in craftsmanship and a dedication to the strength of the brand.</p>
                    </div>
                </div>
                <figure class="half objfit" style="background-image:url('/skin/frontend/bennygold/default/images/about-quality.jpg');">
                </figure>
            </article>
            <article class="about-block jerks blue clearfix" data-height="410">
                <figure>
                    <img src="/skin/frontend/bennygold/default/images/about-jerks.png" alt="Benny Gold - The Birth of a Brand" />
                </figure>
            </article>
            <article class="about-block full-image clearfix" data-height="540">
                <figure class="objfit" style="background-image:url('/skin/frontend/bennygold/default/images/about-view.jpg');">
                </figure>
            </article>
            <article class="about-block stay-gold blue clearfix" data-height="470">
                <figure class="half objfit" style="background-image:url('/skin/frontend/bennygold/default/images/about-chilling.jpg');">
                </figure>
                <div class="half">
                    <div class="half-inner">
                        <h1>Works for Jerks</h1>
                        <p>We get asked all the time about the trials and tribulations of starting a company. And while there might be plenty of reasons not to take the risk, all it takes to get started is a little courage and that ﬁrst project. Ours started with a sticker, and we’re humbled to see the success of Benny Gold as it has expanded to become an international brand, sold around the world, with a ﬂagship shop and design studio here in San Francisco.<br><br>Thank you to everyone out there who believes in this as much as we do – stay young til you die!</p>
                    </div>
                </div>
            </article>
            <article class="about-block signature grey clearfix" data-height="410">
                <figure>
                    <img src="/skin/frontend/bennygold/default/images/about-signature.png" alt="Benny Gold - The Birth of a Brand" />
                </figure>
            </article>
            <div class="nosto_element" id="nosto-page-footer"></div>
        </div>
        <footer class="main-foot clearfix">
            <aside class="social-navigation">
                <h1>Keep up with us</h1>
                <a href="https://www.facebook.com/pages/Benny-Gold/109972472400701" target="_blank" class="socail-link facebook"><span class="ss-icon ss-social-circle">&#xF610;</span> <span class="social-text">Facebook</span></a>
                <a href="https://twitter.com/bennygold" target="_blank" class="socail-link twitter"><span class="ss-icon ss-social-circle">&#xF611;</span> <span class="social-text">Twitter</span></a>
                <a href="https://instagram.com/bennygold" target="_blank" class="socail-link instagram"><span class="ss-icon ss-social-circle">&#xF641;</span> <span class="social-text">Instagram</span></a>
                <a href="/signup/" class="socail-link mailing popup" data-title="Benny Gold Mailing List"><span class="ss-icon ss-social-circle">&#x2709;</span> <span class="social-text">Mailing List</span></a>
            </aside>
            <div class="footer-nav-wrap clearfix">
                <nav class="footer-nav">
                    <h1>Shop</h1>
                    <ul>
                        <li class="first"><a href="/shop/tees/">Tees</a></li>
                        <li><a href="/shop/outerwear/">Outerwear</a></li>
                        <li><a href="/shop/hats/">Hats</a></li>
                        <li><a href="/shop/pants/">Pants</a></li>
                        <li class="last"><a href="/shop/accessories/">Accessories</a></li>
                    </ul>
                </nav><nav class="footer-nav">
                <h1>Information</h1>
                <ul>
                    <li class="first"><a href="/customer/account/">My Account</a></li>
                    <li><a href="/customer/account/create/">Join</a></li>
                    <li><a href="/returns/">Returns</a></li>
                    <li><a href="/shipping-and-delivery/">Shipping &amp; Delivery</a></li>
                    <li class="last"><a href="/press/">Press</a></li>
                </ul>
            </nav><nav class="footer-nav">
                <h1>Contact</h1>
                <ul>
                    <li class="single"><a href="/cdn-cgi/l/email-protection#5a3935342e3b392e1a383f3434233d35363e74393537">Email Us</a></li>
                </ul>
                <p itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="name">Benny Gold SF Store</span><br>
                    <span itemprop="streetAddress">968 Valencia Street</span><br>
                    <span itemprop="addressLocality">San Francisco</span>, <span itemprop="addressRegion">CA</span><br>
                    <span itemprop="telephone">800-613-1877</span>
                </p>
            </nav><nav class="footer-nav">
                <h1>Other Stuff</h1>
                <ul>
                    <li class="first"><a href="/ask-benny/">Ask Benny</a></li>
                    <li><a href="/lookbooks/">Lookbooks</a></li>
                    <li><a href="/terms-and-conditions/">Terms &amp; Conditions</a></li>
                    <li><a href="/privacy-policy/">Privacy Policy</a></li>
                    <li class="last"><a href="/cookie-policy/">Cookie Policy</a></li>
                </ul>
            </nav>
            </div>
            <h3 class="footer-logo"><span class="text">Benny Gold - Stay Gold</span> <span class="line"></span></h3>
            <span class="copyright">
&copy; 2018 Benny Gold, Inc. All Rights Reserved / <a href="http://superrb.com" target="_blank" title="Website by Superrb">Site Credit</a>
</span>
            <script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script type="e1e800bd60acf9299279b9a3-">

		$j('document').ready(function(){
		bgSetupOffCanvas();
		bgMainDropdownMenu();
		bgFixedHeader();
		bgSetupCart();
		bgPopupAreas();
		bgPlanes();
		});

	</script>
        </footer>
        <div class="ajaxcartpro_progress" style="display: none;">

            <p>Please wait...</p>
        </div>
        <div class="ajaxcartpro_confirm" style="display: none;">
            <p><span id="acp_product_name">Item(s)</span> was added to your shopping cart</p>
            <a href="#" id="aw_acp_continue" class="button alt" onclick="$$('.ajaxcartpro_confirm')[0].style.display='none';return false;">Continue shopping</a>
            <a href="https://www.bennygold.com/checkout/cart/" id="aw_acp_checkout" class="button">
                View cart &amp; checkout
            </a>
        </div>
    </div>
    <aside class="cart header-cart">
        <h1 class="cart-title">Shopping Bag</h1>
        <div class="message success-box"></div>
        <div class="cart-inner-content">
            <article class="no-items clearfix">
                <p>There are currently no items in your basket. <a href="/shop" title="Start Shopping now">Start shopping</a>!</p>
            </article>
        </div>
        <a href="#" class="close-icon" title="Close Cart">Close cart</a>
    </aside>
    <aside class="modal-popup-wrap content-wrap">
        <section class="modal-popup-inner-wrap">
            <div class="modal-popup-inner-wrap-secondary">
                <div class="modal-popup-inner-wrap-tertiary">
                    <header class="modal-popup-head clearfix">
                        <div class="modal-popup-logo"></div>
                        <h1>Login</h1>
                        <span class="close-popup">Close window</span>
                    </header>
                    <div class="modal-popup-content"></div>
                </div>
            </div>
        </section>
    </aside>
    <span class="close-cart-overlay">Close cart</span>
    <aside class="search-area">
        <div class="content-wrap clearfix">
            <form id="search_mini_form" action="https://www.bennygold.com/catalogsearch/result/" method="get">
                <input type="hidden" />
                <input type="text" name="q" value="" class="search-box" placeholder="Type here to search" />
                <span class="close-search">Close search</span>
                <input type="submit" class="search-submit" value="Search" />
            </form>
        </div>
    </aside>
    <script type="e1e800bd60acf9299279b9a3-">
//<![CDATA[
    //var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
    //searchForm.initAutocomplete('https://www.bennygold.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
//]]>
</script>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/4f936b58/cloudflare-static/rocket-loader.min.js" data-cf-nonce="e1e800bd60acf9299279b9a3-" defer=""></script></body>
</html> <div class="promo-overlay hide">
    <div class="content">
        <p><strong>FREE SHIPPING ON DOMESTIC ORDERS $100 AND OVER ///&nbsp;<a href="https://bennygold.com/shop/">SHOP HERE!</a>!</strong></p> <span class="close">Close</span>
    </div>
</div>
<script type="e1e800bd60acf9299279b9a3-">

    $j('document').ready(function(){
        bgPromoOverlay();
    });

</script>
